# PublishFlavoredLibraryToLocalMaven

./: README.md  build.gradle  publish.gradle  settings.gradle
app/: build.gradle
app/libs/: sdk_core-debug.aar  sdk_facade-generic-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flavouringdemo/: FlavoringApplication.java  MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sdk_core/src/androidTest/java/com/sdk/core/: ExampleInstrumentedTest.java
sdk_core/src/main/: AndroidManifest.xml
sdk_core/src/main/java/com/sdk/core/: Device.java
sdk_core/src/main/res/values/: strings.xml
sdk_core/src/test/java/com/sdk/core/: ExampleUnitTest.java
sdk_facade/: build.gradle  proguard-rules.pro
sdk_facade/src/main/res/values/: strings.xml
