apply plugin: 'maven-publish'

publishing {
    publications {
        library(MavenPublication) {
            groupId 'com.sdk.library'
            artifactId project.getName()
            version configuration.artifactVersion
            artifact(getBundleTask(artifactId))
            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')
                configurations.implementation.allDependencies.each {
                    if (it.group != null && it.name != null && it.version != null) {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', rootProject.name.equals(it.group) ? groupId : it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', "unspecified".equals(it.version) ? version : it.version)
                    }
                }
            }
        }
    }
}

def getBundleTask(artifactId) {
    if (artifactId == 'sdk_facade') {
        def variantArtifactId
        android.libraryVariants.all { variant ->
            def flavored = !variant.flavorName.isEmpty()
            variantArtifactId = flavored ? variant.flavorName.replace('_', '-') : project.name
        }
        return variantArtifactId == 'generic' ? bundleGenericRelease : bundleSpecificRelease
    } else {
        return bundleRelease
    }
}

build.finalizedBy publishToMavenLocal